.MemberImages {
  align-items: flex-end;
  .member-images-container {
    z-index: 1;
    position: relative;
    width: 75%;
    float: right;
    .custom-image {
      img {
        width: 10em;
        height: 10em;
        object-fit: cover;
        padding: 0;
        transition: transform 0.2s; /* Animation */
      }

      img:hover {
        transform: scale(1.5);
      }
    }

    .custom-image:hover {
      z-index: 9;
      transform: scale(1.2);
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      height: 35em;
    }

    .one {
      grid-column: 1;
      grid-row: 3;
      position: relative;
      height: 100%;
      width: 100%;
      .custom-image {
        position: absolute;
        top: -50px;
        right: 0;
      }
    }

    .two-1 {
      grid-column: 2;
      grid-row: 3;
      position: relative;
      .custom-image {
        position: absolute;
        top: -120%;
        right: 0;
      }
    }
    .two-2 {
      grid-column: 2;
      grid-row: 4;
      position: relative;
      .custom-image {
        position: absolute;
        top: -90%;
        right: 0;
      }
    }

    .three-1 {
      grid-column: 3;
      grid-row: 2;
      position: relative;
      .custom-image {
        position: absolute;
        top: -80%;
        right: 0;
      }
    }
    .three-2 {
      grid-column: 3;
      grid-row: 3;
      position: relative;
      .custom-image {
        position: absolute;
        top: -50%;
        right: 0;
      }
    }
    .three-3 {
      grid-column: 3;
      grid-row: 4;
      position: relative;
      .custom-image {
        position: absolute;
        top: -20%;
        right: 0;
      }
    }

    .four-1 {
      grid-column: 4;
      grid-row: 2;
      position: relative;
      .custom-image {
        position: absolute;
        top: -10%;
        right: 0;
      }
    }
    .four-2 {
      grid-column: 4;
      grid-row: 3;
      position: relative;
      .custom-image {
        position: absolute;
        top: 20%;
        right: 0;
      }
    }
    .four-3 {
      grid-column: 4;
      grid-row: 4;
      position: relative;
      .custom-image {
        position: absolute;
        top: 50%;
        right: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .MemberImages {
    .member-images-container {
      height: 25em;
      .wrapper {
        height: 30em;
      }
      .custom-image {
        img {
          height: 6em;
          width: 6em;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .MemberImages {
    .member-images-container {
      .wrapper {
        height: 30em;
      }
      .custom-image {
        img {
          height: 6em;
          width: 6em;
        }
      }
    }
  }
}
